DW_PLATFORM_URL=https://dw.drytech.ch/DocuWare/Platform
DW_IDENTITY_URL=https://dw.drytech.ch/DocuWare/Identity

DW_CLIENT_ID=................
DW_CLIENT_SECRET=................
DW_USERNAME=service_user_login
DW_PASSWORD=service_user_password
DW_SCOPE=docuware.platform dwprofile openid offline_access
